@set('h1title', 'albertabril.com')
@set('section01name', 'Home')
@set('section01url', '/')

@set('section02name', 'Writings')
@set('section02url', '/writings')

@set('section03name', 'Tags')
@set('section03url', '/tags')

@set('section04name', 'About')
@set('section04url', '/about')

<header id=header>
    <a href=https://www.takuzen.me/hugo-theme-cactus />
    <div id=logo style=background-image:url(/assets/images/logo.png)></div>
    <div id=title>
        <h1>{{ h1title }}</h1>
    </div>
    </a>
    <div id=nav>
        <ul>
            <li class=icon>
                <a href=# aria-label=Menu>
                    <i class="fas fa-bars fa-2x" aria-hidden=true></i>
                </a>
            </li>
            <li><a href={{ section01url }}>{{ section01name }}</a></li>
            <li><a href={{ section02url }}>{{ section02name }}</a></li>
            <li><a href={{ section03url }}>{{ section03name }}</a></li>
            <li><a href={{ section04url }}>{{ section04name }}</a></li>
        </ul>
    </div>
</header>