@layout('layouts/cactus')
@set('title', 'Everyday')
@set('linkurl', '/everyday')
@set('linkname', 'Everyday')
@set('h1title', 'albertabril.com')

@section('body')
  @include('partials/header')
  <section id="everyday">
    <span class="h1">
        <a href={{ linkurl }}>
            {{ linkname }}
        </a>
    </span>
  </section>
  <section id="everyday_content">
    The goal of this site is to commit to publish an everyday work.
    I will be focusing on doing GitHub commits or Pull Requests.
    Either is a contribution, some work of my own, learnings or research documentation.
  </section>
  <section id=writing>
    <span class=h1><a href="/posts">Dayly</a></span>
    <ul class=post-list>
      @each(day in days)
        <li class=post-item>
          <div class=meta>
            <time datetime="{{ day.datetime }}" itemprop=datePublished>
              {{ day.datestr }}
            </time>
          </div>
          <span>
            <a href={{ day.link }} />
              {{ day.linkname }}
            </a>
          </span>
        </li>
      @end
    </ul>
</section>
  @include('partials/footer')
@end