@layout('layouts/cactus')
@set('title', 'Home page')

@section('body')

  <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>
  <script>
    const socket = io()
    socket.on('news', (data) => {
      // print on the client side
      // console.log(data)

      // send to the server via socket
      // socket.emit('an_event', { my: 'data' })
    })
  </script>

  @include('partials/header')
  @if(auth && auth.isLoggedIn)
    <p> 
      Hello {{ auth.user.email }} 
      <a href="/logout">(logout)</a>
    </p>
  @endif

  @include('pages/welcome/about')
  @include('pages/welcome/writings')
  @include('pages/welcome/projects')
  @include('partials/footer')
@end